<!DOCTYPE html>
<html lang="en">
  <head>
    <title>selimReza</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico   " />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <img class="topC" src="cloud p.png" alt="" />
      <h1 class="s">I am Selim</h1>
      <p class="r">a <span class="web"> web </span>developer</p>
      <img class="bottomC" src="cloud p.png" alt="" />
      <img src="home.png" alt="" />
    </div>


     <!--myself-->

   <div class="padding">
      <img id="myself" src= "selim.JPG" alt="no" width="20%">
   <h2>Assalamu Alaikum</h2>
<p class="intro">I'm a web developer and a student of computer science and engineering. </p></div>

<hr>
      <!--skill section-->

    <div class="padding">

      <h1 id="h1">Skills</h1>
      <div class="first-skill">
        <img
          class="football"
          src="https://cdn-icons-gif.flaticon.com/8617/8617235.gif"
          alt=""
        />
        <h3>playing football</h3>
        <p class="l1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem repellendus iste error hic enim rem ullam mollitia
          similique distinctio unde impedit commodi tempore laudantium natus
          autem, eveniet vitae fugiat magni.
        </p>
      </div>
      <div class="first-skill">
        <img class="football" src="coding.gif" alt="" />
        <h3>web development</h3>
        <p class="l1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem repellendus iste error hic enim rem ullam mollitia
          similique distinctio unde impedit commodi tempore laudantium natus
          autem, eveniet vitae fugiat magni.
        </p>
      </div>
      <hr />
    </div>



    <!--contract section-->


    <div class="contract">
      
      <h1 class="h1-2nd">Get In Touch</h1>
      <p class="contP">If you love to play football or web developing then you can contract with me by sending a mail.</p>
      <a class="btn" href="mailto:selimrezaibnal@gmail.com">Contract Me</a>
      <hr>
    </div>


    <!--footer section-->

    <div class="footer">
      <a href="https://twitter.com/SelimReza2066"> <img src="twitter.png" alt="" width="25"></a>
      <a href="https://web.facebook.com/profile.php?id=100082284983907"><img src="facebook.png" alt="" width="25"></a>
      <a href="https://uk.linkedin.com/in/angela-yu1"><img src="linkedin.png" alt=""  width="25px"></a>
      <p>&#169 2023 Muhammad Selim Reza</p>
    </div>
  </body>
</html>
